lux_login:
    path:     /
    defaults: { _controller: LuxBundle:Frontend:login }

lux_login_check:
    path:     /check

lux_logout:
    path:     /logout

lux_secureArea:
    path:     /lux/{projectID}
    defaults: { _controller: LuxBundle:Frontend:main, projectID: 0 }